[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/2.13/ztk-versions.cfg
develop = .
parts = test
show-picked-versions = true

[test]
recipe = zc.recipe.testrunner
eggs =
   plone.memoize [test]
